<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60f54356d21c4f78886624ce19d99916" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyQuanNuocModel.Ban" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanNuocModel.CTHD" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanNuocModel.DanhMuc" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanNuocModel.HoaDon" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanNuocModel.NguoiDung" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanNuocModel.Spham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanNuocModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyQuanNuocModel.FK_HoaDon_Ban" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanNuocModel.FK_CTHD_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanNuocModel.FK_CTHD_Spham" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanNuocModel.FK_Spham_DanhMuc" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>